[kigconfig]
log = True
APP_ID = https://my.telegram.org
API_HASH = https://my.telegram.org
TOKEN = https://t.me/BotFather
OWNER_ID = 895373440
OWNER_USERNAME = dank_as_fuck
SQLALCHEMY_DATABASE_URI = postgres db url
MESSAGE_DUMP = -1001451724150
GBAN_LOGS = -1001451724150
SYS_ADMIN =
LOAD =
NO_LOAD = sed
WEBHOOK = False
SPB_MODE = True
URL = None
INFOPIC = True
CERT_PATH = None
PORT = 5000
DEL_CMDS = True
STRICT_GBAN = True
BAN_STICKER =
ALLOW_EXCL = True
CUSTOM_CMD = False
CASH_API_KEY = https://www.alphavantage.co/support/#api-key
TIME_API_KEY = https://timezonedb.com/api
WALL_API = https://wall.alphacoders.com/api.php
spamwatch_api = https://t.me/SpamWatchBot
SPAMMERS =
LASTFM_API_KEY = https://www.last.fm/api/account/create
CF_API_KEY = coffehouse.intellivoid.net
BOT_API_URL = https://api.telegram.org/bot
BOT_API_FILE_URL = https://api.telegram.org/file/bot